appName=Documentation
githubRepo=https://github.com/Emerjoin/Arqiva
githubEditTopicBasePath=https://github.com/Emerjoin/Hi-Framework-docs/blob/master/getting-started/docs-project/steps
forum=https://community.hi-framework.org
tutorials=https://docs.hi-framework.org/latest/tutorials/index.html

#---------------------
#Arqiva configurations
#----------------------

#This is false by default
#arqiva.basic.options.markdown.template-engine.bypass=false

#This is true by default
#arqiva.basic.options.markdown.template-engine.pre-escape=true

#This is false by default
#arqiva.basic.options.html.preventive-escaping=true