appName=Documentation
githubRepo=https://github.com/Emerjoin/Arqiva
githubEditTopicBasePath=https://github.com/Emerjoin/Hi-Framework-docs/blob/master/tutorials/docs-project/category
forum=https://community.hi-framework.org
docs=https://docs.hi-framework.org/getting-started/

#---------------------
#Arqiva configurations
#----------------------

#This is false by default
#arqiva.basic.options.markdown.template-engine.bypass=false

#This is true by default
#arqiva.basic.options.markdown.template-engine.pre-escape=true

#This is false by default
#arqiva.basic.options.html.preventive-escaping=true