appName=Documentation
githubRepo=https://github.com/Emerjoin/Arqiva
fsRaw=https://raw.githubusercontent.com/Emerjoin/Hi-Framework-docs/master/2.3.1/getting-started/docs-project/fs

#---------------------
#Arqiva configurations
#----------------------

#This is false by default
#arqiva.basic.options.markdown.template-engine.bypass=false

#This is true by default
arqiva.basic.options.markdown.template-engine.pre-escape=false

#This is false by default
#arqiva.basic.options.html.preventive-escaping=true